wrapper.dist.url=https://github.com/grails/grails-core/releases/download/v2.5.4/
systemProp.http.proxyHost=proxy.wdf.sap.corp
systemProp.https.proxyHost=proxy.wdf.sap.corp
systemProp.http.proxyPort=8080
systemProp.https.proxyPort=8080
